# MClient

./: README.md
app/: build.gradle
app/src/androidTest/java/org/cloud/mclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cloud/mclient/: BaseActivity.java  MainActivity.java  NetUtil.java  SplashActivity.java  StatusBarCompat.java
app/src/main/res/drawable/: ic_no_net.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_no_net.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/cloud/mclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
